set -g mouse on
#set -g default-terminal screen-256color

# set osc52
set -g set-clipboard external
# a different version
# set-clipboard external

# toggle keybindings between remote session and local session
# https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734

