set -g mouse on
#set -g default-terminal screen-256color

# fix nvim behaviour in tmux
# https://github.com/LunarVim/LunarVim/issues/1857
set -sg escape-time 10

# set osc52
set -g set-clipboard external
# a different version
# set-clipboard external

# toggle keybindings between remote session and local session
# https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
